# Proyecto-Java

./: Script_BasePuntoVenta.sql
Documentacion/Prototipos UI/: NewProject.bmpr
Source/PuntoDeVenta/: .project  pom.xml  testng.xml
Source/PuntoDeVenta/src/main/java/com/ucr/PuntoDeVenta/Business/: ClienteBusiness.java  EjecicioBusiness.java  ProductoBusiness.java
Source/PuntoDeVenta/src/main/java/com/ucr/PuntoDeVenta/Controllers/: ClienteController.java  HomeController.java  RutinaController.java
Source/PuntoDeVenta/src/main/java/com/ucr/PuntoDeVenta/DataAccess/: CategoriaDao.java  ClienteDao.java  EjercicioDao.java  ProductoDao.java  RutinaDao.java
Source/PuntoDeVenta/src/main/java/com/ucr/PuntoDeVenta/Domain/: CategoriaEjercicio.java  Cliente.java  DatosGimnasio.java  Ejercicio.java  Ingrediente.java  IngredienteEnProducto.java  ItemRutinaEjercicio.java  ItemRutinaMedida.java  MedidaCorporal.java  Producto.java  Rutina.java
Source/PuntoDeVenta/src/main/java/com/ucr/PuntoDeVenta/Excepciones/: EdadClienteExcepcion.java
Source/PuntoDeVenta/src/main/resources/: log4j.xml  welcome_en.properties  welcome_es.properties
Source/PuntoDeVenta/src/main/webapp/WEB-INF/: web.xml
Source/PuntoDeVenta/src/main/webapp/WEB-INF/classes/: jdbc.properties  messages_en.properties
Source/PuntoDeVenta/src/main/webapp/WEB-INF/spring/: root-context.xml
Source/PuntoDeVenta/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Source/PuntoDeVenta/src/main/webapp/WEB-INF/views/: home.jsp  insertarCliente.jsp  insertarRutina.jsp
Source/PuntoDeVenta/src/test/java/com/ucr/GimnasioXyzLibraryB05027/: ClienteTest.java  ProductoTest.java
Source/PuntoDeVenta/src/test/resources/: log4j.xml  test-context.xml
Source/PuntoDeVenta/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Source/PuntoDeVenta/test-output/Default suite/: Default test.html  Default test.xml
Source/PuntoDeVenta/test-output/junitreports/: TEST-com.ucr.GimnasioXyzLibraryB05027.ClienteTest.xml
Source/PuntoDeVenta/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
